\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolu\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For\IeC {\c c}a bruta (\emph  {solver\_bf.c})}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces recursiveCall($S$, $i$, $n$, $s$, $L$, \&$B$)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo guloso ou programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa\IeC {\c c}ao din\IeC {\^a}mica (\emph  {solver\_dp.c})}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paraleliza\IeC {\c c}\IeC {\~a}o do algoritmo de P.D. (\emph  {solver\_dp\_p.c})}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Complexidade Assint\IeC {\'o}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For\IeC {\c c}a bruta (\emph  {solver\_bf.c})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica (\emph  {solver\_dp.c})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P.D. em paralelo (\emph  {solver\_dp\_p.c})}{4}}
